{
  "name": "whisper-mcp",
  "version": "0.1.0",
  "description": "MCP server for local audio transcription using Whisper",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "whisper-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "inspector": "npx @anthropic-ai/mcp-inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "whisper",
    "transcription",
    "speech-to-text",
    "audio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
